{
  "name": "node",
  "version": "1.0.0",
  "main": "node.js",
  "test command": "node.js",
  "scripts": {
    "test": "node ./src/.js"
  },
  "author": "kurtlin hendricks",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
